default_shell "fish"
pane_frames false
layout {
    tab hide_floating_panes=true {
        pane split_direction="horizontal" {
            pane {
                // command "direnv"
                // args "exec" "." "hx"
                command "hx"
                args "."
                size "75%"
                focus true
            }
            pane
            // pane {
            //     // command "direnv"
            //     // args "exec" "." "fish" "-c" "clear; exec fish"
            // }
        }        
        floating_panes {
            lazygit
        }
    }
    
    pane_template name="lazygit" {
        command "lazygit"
        x "10%"
        y "5%"
        width "80%"
        height "80%"
    }
}

keybinds {
    shared {
        bind "Alt f" { ToggleFocusFullscreen; }
        bind "Alt g" { ToggleFloatingPanes; }
        bind "Alt y" { Run "yazi" { close_on_exit true; };}
        // bind "Alt y" {
        //     Run "yazi"
        //     {
        //         close_on_exit true
        //     };
        //     TogglePaneEmbedOrFloating;
        // }
    }
}
