---
slug = "parsing-djot"
title = "Parsing djot with lustre_ssg"
description = "A post about parsing djot syntax with lustre_ssg"
preview_img = "https://images.pexels.com/photos/302899/pexels-photo-302899.jpeg"
---
# Hello, world!

This is my first post!

## We can write code snippets...

```gleam
import gleam/io

pub fn main() {
  io.println("Hello, world!")
}
```

## ...and even format text!

This is some text. *This is bold.* This text has some `code` in it.

Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat.
In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor.\n

Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere.
Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.
